<?php
include_once '../database/contact_channels.php';
include_once 'Redirection.php';
$contact_channels= new Contact_Channels();
if (isset($_POST)) {
    if ($_POST['table'] === 'contact_channels') {
        if ($_POST['form_action'] === 'update') {
            $contact_channels->update($_POST);
        } else if ($_POST['form_action'] === 'delete') {
            $contact_channels->insert($_POST);
            redirection("/productresult.php");
        }
    }
} else {
    echo "Page Not found.";
}
?>